# social-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/account/: Account.java  StatusCode.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/auth/: Role.java  User.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/base/: BaseEntity.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/captcha/: Captcha.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/dialog/: Dialog.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/friend/: Friend.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/geo/: City.java  Country.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/message/: Message.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/notification/: Notification.java  NotificationSettings.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/post/: Post.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/reaction/: Reaction.java
domain/src/main/java/ru/skillbox/diplom/group42/social/service/entity/tag/: Tag.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group42/social/service/: Application.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/aop/: LoggingAspect.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/: ObjectMapperConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/async/: AsyncConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/cloudinary/: CloudinaryConfiguration.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/security/: SecurityConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/swagger/: SwaggerConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/config/webSocket/: WebSocketConfig.java  WebSocketHandler.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/account/: AccountControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/auth/: AuthControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/dialog/: DialogControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/friend/: FriendControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/geo/: GeoControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/notification/: NotificationControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/post/: PostControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/storage/: StorageControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/controller/tag/: TagControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/exception/: CommentFoundException.java  InvalidCaptchaException.java  PostFoundException.java  RegisteringExistingUserException.java  ResourceFoundException.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/exception/exceptionHandler/: RestControllerExceptionHandler.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/account/: AccountMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/auth/: AuthMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/comment/: CommentMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/dialog/: DialogMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/friend/: FriendMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/mapper/geo/: GeoMapper.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  SecurityConfig.java
impl/src/main/java/ru/skillbox/diplom/group42/social/service/utils/: ListUtil.java  SpecificationUtil.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml
impl/src/test/java/ru/skillbox/diplom/group42/social/config/: EmbeddedPostgresConfig.java  EmbeddedPostgresInitializer.java  EmbeddedPostgresTest.java
impl/src/test/java/ru/skillbox/diplom/group42/social/controller/: AbstractIntegrationTest.java  AccountControllerTest.java  AdminConsoleControllerTest.java  AuthControllerTest.java  DialogControllerTest.java  FriendControllerTest.java  GeoControllerTest.java  PostControllerTest.java  StorageControllerTest.java
impl/src/test/java/ru/skillbox/diplom/group42/social/mapper/: AccountMapperTest.java  AdminConsoleMapperTest.java  AuthMapperTest.java  CommentMapperTest.java  DialogMapperTest.java  FriendMapperTest.java  GeoMapperTest.java  LikeMapperTest.java  MessageMapperTest.java  NotificationMapperTest.java  NotificationSettingsMapperTest.java  PostMapperTest.java  TagMapperTest.java
impl/src/test/java/ru/skillbox/diplom/group42/social/service/: AccountServiceTest.java  AuthServiceTest.java  CaptchaServiceTest.java  CommentServiceTest.java  DialogServiceTest.java  FriendServiceTest.java  GeoServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  StatisticServiceTest.java  StorageServiceTest.java  TagServiceTest.java
impl/src/test/java/ru/skillbox/diplom/group42/social/util/: ControllerTestingDataFactory.java  CustomPageImpl.java  MappingTestingDataFactory.java  ServiceTestingDataFactory.java  TemplateUtil.java  TestingConstant.java
(+176 files in other folders)
